# test_mvvm_clean

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studio/inprogress/yetanothertestapi/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/inprogress/yetanothertestapi/: App.kt
app/src/main/java/studio/inprogress/yetanothertestapi/datasource/local/: ILocalGoogleUserDataSource.kt  IUsersLocalDataSource.kt  LocalGoogleUserDataSource.kt  UsersLocalDataSource.kt
app/src/main/java/studio/inprogress/yetanothertestapi/datasource/remote/: IUsersRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/studio/inprogress/yetanothertestapi/di/: AuthModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/studio/inprogress/yetanothertestapi/domain/model/: LocalGoogleUserEntity.kt  UserEntity.kt
app/src/main/java/studio/inprogress/yetanothertestapi/domain/repository/: GitHubUsersRepository.kt  LocalGoogleUserRepository.kt
app/src/main/java/studio/inprogress/yetanothertestapi/domain/usecases/: GetLocalUsersUseCase.kt  GetRemoteUsersUseCase.kt  GetUsersUseCase.kt  LocalGoogleUserUseCase.kt
app/src/main/java/studio/inprogress/yetanothertestapi/providers/api/: GetUsersResponse.kt  GitHubApi.kt  Retrofit.kt
app/src/main/java/studio/inprogress/yetanothertestapi/providers/database/: GitHubDatabase.kt  IBaseDao.kt  IGoogleUserDao.kt  IUsersDao.kt
app/src/main/java/studio/inprogress/yetanothertestapi/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/studio/inprogress/yetanothertestapi/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/studio/inprogress/yetanothertestapi/ui/github/: GitHubSearchFragment.kt  GitHubSearchViewModel.kt
app/src/main/java/studio/inprogress/yetanothertestapi/ui/items/: UserItem.kt
app/src/main/java/studio/inprogress/yetanothertestapi/utils/: Consts.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  Resulted.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  placeholder_avatar.xml
app/src/main/res/layout/: activity_main.xml  drawer_app_bar.xml  drawer_content.xml  drawer_nav_header.xml  fragment_github_search.xml  fragment_login.xml  item_github_user.xml
app/src/main/res/menu/: drawer.xml  search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/studio/inprogress/yetanothertestapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
